{
  "ConnectionStrings": {
    "WebRestOracleConnection": "Data Source=54.221.154.249:1521/FREEPDB1;User ID=UD_ericjack;Password=UD_ERICJACK;Connection Timeout=60;Connection Lifetime=10;Max Pool Size=2;Min Pool Size=0;Pooling=false;"
  }
}
